<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav> 
        <a href="idex.html"><img class="dd" src="C:\Users\PRINCE C.N\Desktop\HTML\pri/price.jpg" alt="foods" height="60px"></a>
        <a href="menu.html">Menu</a>
        <a href="company.html">Company</a>
        <a href="other.html">Other foods</a>
    </nav>
    <p>We sell quality foods at very low prices. You can contact us with the following <i> 08063888904 or 09131353171. address: liberty junction, Arab Road, Kubwa, Abuja. </i></p><p class="er"> Thank you for your patronage</p>
    <p>You can also give us some feedback about our restaurant with your details in the form below to let us know about your preferences</p>
    <form>
        <label for="ame">name</label>
        <input type="text" placeholder="type your name here"><br><br>
        <label for="ame">Mobile no.</label>
        <input type="text" placeholder="type your Phone no. here"><br><br>
        <label for="ame">Address</label>
        <input type="text" placeholder="type your address here"><br><br>
        <label for="ame">E-mail</label>
        <input type="text" placeholder="type your E-mail here"><br><br> Your feedback<br><br> 
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </form>
    <button id="west"><a class="her" href="mail to='price.com'">submit</a></button>
    <footer>&copy; 2020 All rights reserved</footer>
</body>
</html>